VITE_FIREBASE_API_KEY=AIzaSyAHq--v6I1PRn3Wb30rrvHJ8vjfI3MBzJ0
VITE_FIREBASE_AUTH_DOMAIN=diaapp-43db1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diaapp-43db1
VITE_FIREBASE_APP_ID=1:556552965085:web:57a6c82ef413dadf608434
VITE_FIREBASE_STORAGE_BUCKET=diaapp-43db1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556552965085